---
title: Welcome to Middleman
---

.row
  .one.fourth.padded
    .box.pink
      h2.main-tile Knots
.row
  .one.fourth.padded
    .box.blue
      h2.main-tile Exercise
.row
  .one.fourth.padded
    .box.green
      - link_to '/cooking'
        h2.main-tile Cooking
